version: '2'
services:
  php:
    build: .
    environment:
      APACHE_DOCUMENT_ROOT: /var/www/html/
    volumes:
    - ./:/var/www/html/:ro
    - /etc/timezone:/etc/timezone:ro
    links:
    - db
    depends_on:
    - db
    - traefik
    labels:
      traefik.frontend.rule: 'Host:___HOSTNAME___'
      traefik.enable: 'true'
      traefik.port: 80
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    volumes:
    - /etc/timezone:/etc/timezone:ro
    ports:
    - 888:80/tcp
    links:
    - db
  db:
    image: mariadb:10.2
    environment:
      MYSQL_DATABASE: example
      MYSQL_PASSWORD: '123'
      MYSQL_ROOT_PASSWORD: '123'
      MYSQL_USER: user
    volumes:
    - ./schema.sql:/docker-entrypoint-initdb.d/1.sql:ro
    - /etc/timezone:/etc/timezone:ro
    command:
    - mysqld
    - --key_buffer_size=64K
    - --max_allowed_packet=1073741824
    - --max_connections=1500
    - --sql_mode=ONLY_FULL_GROUP_BY
    - --query_cache_limit=1M
    - --query_cache_size=16M
    - --query_cache_type=0
    - --innodb_buffer_pool_size=30M
    - --innodb_buffer_pool_instances=2
    - --log_error=/var/log/mysql/error.log
    - --expire_logs_days=2
    - --myisam_recover_options=BACKUP
    - --thread_cache_size=10
    - --table_open_cache=1024
  traefik:
    image: rawmind/alpine-traefik:1.5.4-1
    ports:
    - 80:8083/tcp
    - 443:8443/tcp
    environment:
      "TRAEFIK_ADMIN_AUTH_METHOD": "basic"
      "TRAEFIK_ADMIN_AUTH_USERS": ""
      "TRAEFIK_ADMIN_ENABLE": "true"
      "TRAEFIK_ADMIN_PORT": "8001"
      "TRAEFIK_ADMIN_SSL": "false"
      "TRAEFIK_ADMIN_STATISTICS": "10"
      "TRAEFIK_CONSTRAINTS": ""
      "TRAEFIK_FILE_ENABLE": "false"
      "TRAEFIK_HTTPS_COMPRESSION": "true"
      "TRAEFIK_HTTPS_ENABLE": "true"
      "TRAEFIK_HTTPS_PORT": "8443"
      "TRAEFIK_HTTP_COMPRESSION": "true"
      "TRAEFIK_HTTP_PORT": "8083"
      "TRAEFIK_INSECURE_SKIP": "false"
      "TRAEFIK_RANCHER_ENABLE": "true"
      "TRAEFIK_RANCHER_HEALTHCHECK": "false"
      "TRAEFIK_RANCHER_MODE": "metadata"
      "TRAEFIK_TIMEOUT_DIAL": "30"
      "TRAEFIK_TIMEOUT_HEADER": "0"
      "TRAEFIK_TIMEOUT_IDLE": "180"
      "TRAEFIK_TIMEOUT_READ": "0"
      "TRAEFIK_TIMEOUT_WRITE": "0"
      "TRAEFIK_USAGE_ENABLE": "false"
      "TRAEFIK_DEBUG": "true"
      "TRAEFIK_RANCHER_PREFIX": "/2016-07-29"
      "TRAEFIK_RANCHER_EXPOSED": "false"
      "TRAEFIK_RANCHER_REFRESH": "11"
      "TRAEFIK_RANCHER_INTERVALPOLL": "false"
      "TRAEFIK_ACME_ENABLE": "true"
    labels:
      #io.rancher.container.agent.role: environmentAdmin
      #io.rancher.container.create_agent: 'true'
      io.rancher.scheduler.global: 'true'
